API_URL = 'https://www.udemy.com/api-2.0/'
CLIENT_ID = '6xSKmweWChO4352F9TzFDwrZZhEVy22BhTUQggX4'
CLIENT_SECRET = 'CDZkVpJlZWcJCmk5zZlnrSTWgOf5YcmsYswVAwta80HrOKWRfO4YQM5TyyEPXq8KFuTtdr0NECP8KdBEzJW8Q95Yka2xY8yKnBgpfb3kE3dH00Y5inl2N3RL3NEfypJl'